# 生產環境 build 時使用
# Dify API Key 不放這裡，由 nginx server-side proxy 處理
VITE_DIFY_API_URL=/dify/v1

# EmailJS（public key，前端本來就需要）
VITE_EMAILJS_SERVICE_ID=service_7ub7l5v
VITE_EMAILJS_TEMPLATE_ID=template_pr124rk
VITE_EMAILJS_PUBLIC_KEY=o1oJuJjj1Xdd6M7qe

# Firebase（project identifier，本來就是公開的）
VITE_FIREBASE_API_KEY=AIzaSyAEgVOgvfMWvsnAUYcrReoEcvH4mCC47M8
VITE_FIREBASE_AUTH_DOMAIN=gdg-opentpi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gdg-opentpi
VITE_FIREBASE_STORAGE_BUCKET=gdg-opentpi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=429824817701
VITE_FIREBASE_APP_ID=1:429824817701:web:849fb9e285180d175d9dcc
