server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    resolver 127.0.0.11 valid=30s ipv6=off;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;

    # ── 安全標頭 ──────────────────────────────────────────────────
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    # HSTS — 只在 HTTPS 環境啟用（透過 GCP Load Balancer 終止 TLS 時由 LB 處理）
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # ── CORS Origin 白名單 ────────────────────────────────────────
    map $http_origin $cors_allow_origin {
        default "";
        "http://localhost:5173"   $http_origin;
        "http://localhost:5174"   $http_origin;
        "${ALLOWED_ORIGIN}"       $http_origin;  # 由 envsubst 注入，如 https://dashboard.example.com
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy /dify/ → api.dify.ai
    # API Key 由伺服器端注入（${DIFY_API_KEY} 由 envsubst 在啟動時替換）
    # 只允許白名單 origin，防止任意跨站濫用
    location /dify/ {
        if ($cors_allow_origin = "") {
            return 403;
        }

        proxy_pass https://api.dify.ai/;
        proxy_ssl_server_name on;
        proxy_set_header Host api.dify.ai;
        proxy_set_header Authorization "Bearer ${DIFY_API_KEY}";
        proxy_set_header Content-Type application/json;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $cors_allow_origin always;
        add_header Vary Origin always;
    }

    # Proxy /twse/ → DigiRunner → 台灣證交所
    location /twse/ {
        set $digirunner digirunner:18080;
        proxy_pass http://$digirunner;
        proxy_set_header Host $host;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $cors_allow_origin always;
        add_header Vary Origin always;
    }

    # Proxy /finmind/ → DigiRunner → FinMind API
    location /finmind/ {
        set $digirunner digirunner:18080;
        proxy_pass http://$digirunner;
        proxy_set_header Host $host;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $cors_allow_origin always;
        add_header Vary Origin always;
    }

    # Proxy /gnews/ → Google News RSS
    location /gnews/ {
        proxy_pass https://news.google.com/rss/search;
        proxy_ssl_server_name on;
        proxy_set_header Host news.google.com;
        proxy_set_header User-Agent "Mozilla/5.0 (compatible)";
        proxy_set_header Accept-Encoding "";
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $cors_allow_origin always;
        add_header Vary Origin always;
    }

    # 禁止存取敏感檔案
    location ~* \.(env|map|git)$ {
        deny all;
        return 404;
    }
}
